{
  "name": "ui-bootstrap-demo",
  "version": "1.0.0",
  "description": "ui-bootstrap-demo on Time to Hack",
  "main": "index.html",
  "scripts": {
    "postinstall": "grunt --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankajpatel/ui-bootstrap.git"
  },
  "keywords": [
    "angularJS",
    "bootstrap",
    "ui-bootstrap"
  ],
  "author": "Pankaj Patel <pankajpatel@github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pankajpatel/ui-bootstrap/issues"
  },
  "homepage": "https://github.com/pankajpatel/ui-bootstrap#readme",
  "dependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-copy": "^0.1.0",
    "jit-grunt": "^0.10.0"
  }
}
